### Fonts ###

font_family Hasklug Nerd Font

bold_font auto
italice_font auto
bold_italic_font auto

font_size 14.0

### Cursor ###

cursor #bfcfff
cursor_shape block
cursor_blink_interval 0

### Mouse ###

mouse_hide_wait -1

url_color #738fe6
url_style straight

copy_on_select clipboard

### Performance ###

repaint_delay 0
input_delay 0

### Terminal bell ###

enable_audio_bell no

### Window layout ###

window_padding_width 2.5

### Tab bar ###

tab_bar_min_tabs 1

tab_bar_style separator
tab_separator " / "
tab_bar_align center
tab_bar_edge top
tab_bar_background #3d4666
tab_bar_margin_height 3.5 3.5
tab_bar_margin_color #3d4666

active_tab_foreground #bfcfff
active_tab_background #3d4666
active_tab_font_style bold
inactive_tab_foreground #bfcfff
inactive_tab_background #3d4666
inactive_tab_font_style normal

### Color scheme ###

foreground #bfcfff
background #1c2233

selection_foreground #1c2233
selection_background #bfcfff

background_opacity 0.9

### Color table ###

color0  #282a2e
color1  #a54242
color2  #8c9440
color3  #de935f
color4  #5f819d
color5  #85678f
color6  #5e8d87
color7  #707880

color8  #373b41
color9  #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #c5c8c6

### Advanced ###

shell_integration no-cursor

### To do ###

# Try out different fonts for bold and italic