### Config ###

monitor = ,1920x1080@60,0x0,1

input {
    kb_layout = us

    follow_mouse = 1
}

general { 
    main_mod = SUPER

    gaps_out = 15
    border_size = 0

    sensitivity = 1.0
    apply_sens_to_raw = 0

    damage_tracking = full
}

decoration {
    rounding = 16
    multisample_edges = 1
}

animations {
    enabled = 1
    animation = windows,1,2.5,default
    animation = borders,1,10,default
    animation = fadein,1,10,default
    animation = workspaces,1,1,default
}

dwindle {
    pseudotile = 1
}

misc {
    disable_hyprland_logo = 1
    no_vfr = 0                                                                                 # Remove if multiple monitors
}

### Command binds ###

bind = SUPER,RETURN,exec,kitty
bind = SUPER,24,killactive                                                                     # Q - close window
bind = SUPER,40,exec,wofi --show drun -o DP-3                                                  # D - launch an app
bind = SUPER,46,exec,swaylock --config ~/dev/fairy/swaylock/config                             # L - lock screen
bind = SUPERSHIFT,27,exec,hyprctl reload && ~/dev/fairy/scripts/on_reload.sh                   # R - reload hyprland
bind = SUPERSHIFT,26,exit                                                                      # E - exit hyprland
bind = ,print,exec,grim -l 9

### Keyboard layot binds ###

submap = kb_ru

bind = SUPER,space,exec,hyprctl --batch "keyword input:kb_layout us ; dispatch submap reset"

submap = reset

bind = SUPER,space,exec,hyprctl --batch "keyword input:kb_layout ru ; dispatch submap kb_ru"

### Navigation binds ###

bind = SUPER,left,movefocus,l
bind = SUPER,right,movefocus,r
bind = SUPER,up,movefocus,u
bind = SUPER,down,movefocus,d

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

bind = SUPERSHIFT,10,movetoworkspace,1                                                         # 1
bind = SUPERSHIFT,11,movetoworkspace,2                                                         # 2
bind = SUPERSHIFT,12,movetoworkspace,3                                                         # 3
bind = SUPERSHIFT,13,movetoworkspace,4                                                         # 4
bind = SUPERSHIFT,14,movetoworkspace,5                                                         # 5
bind = SUPERSHIFT,15,movetoworkspace,6                                                         # 6
bind = SUPERSHIFT,16,movetoworkspace,7                                                         # 7
bind = SUPERSHIFT,17,movetoworkspace,8                                                         # 8
bind = SUPERSHIFT,18,movetoworkspace,9                                                         # 9
bind = SUPERSHIFT,19,movetoworkspace,10                                                        # 0

### On reload ###

exec = waybar
exec = swaybg -i ~/dev/fairy/assets/wallpaper_active.png

### To do ###

# Add window rules for export / import pop-ups